{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:definitelyTyped",
    "workarounds:typesNodeVersioning",
    ":automergePatch",
    ":automergeDigest",
    ":enableVulnerabilityAlerts",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticPrefixChore"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "@types/wrap-ansi",
        "chalk",
        "conf",
        "del",
        "delay",
        "env-paths",
        "execa",
        "figures",
        "find-up",
        "get-port",
        "get-stream",
        "globby",
        "got",
        "inquirer",
        "log-symbols",
        "ora",
        "p-retry",
        "pkg-dir",
        "read-pkg",
        "strip-ansi",
        "supports-color",
        "term-size",
        "terminal-link",
        "vinyl-paths",
        "wrap-ansi",
        "write-pkg"
      ],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackageNames": ["typescript"],
      "automerge": false
    },
    {
      "extends": ["packages:eslint"],
      "groupName": "ESLint-related packages",
      "groupSlug": "eslint"
    },
    {
      "extends": ["monorepo:typescript-eslint"],
      "groupName": "TypoeScript-related packages",
      "matchPackageNames": ["typescript", "ts-node"]
    }
  ],
  "transitiveRemediation": true
}
