{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationMap": false,
    "declarationDir": "types",
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
  },
  "include": ["src"],
}
