{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "../dist",
    "rootDir": ".",
    "composite": true
  },
  "include": ["."]
}
